{
    "name": "Salesforce Account Lookup",
    "build": {
      "dockerfile": "../Dockerfile",
      "context": ".."
    },
    "containerEnv": {
      "SALESFORCE_USERNAME_1": "${localEnv:SALESFORCE_USERNAME_1}",
      "SALESFORCE_PASSWORD_1": "${localEnv:SALESFORCE_PASSWORD_1}",
      "SALESFORCE_SECURITY_TOKEN_1": "${localEnv:SALESFORCE_SECURITY_TOKEN_1}",
      "SALESFORCE_USERNAME_2": "${localEnv:SALESFORCE_USERNAME_2}",
      "SALESFORCE_PASSWORD_2": "${localEnv:SALESFORCE_PASSWORD_2}",
      "SALESFORCE_SECURITY_TOKEN_2": "${localEnv:SALESFORCE_SECURITY_TOKEN_2}"      
    },
    "customizations": {
      "vscode": {
        "extensions": [
          "ms-python.python",
          "GitHub.copilot",
          "ms-python.pylance"
        ],
        "settings": { 
          "terminal.integrated.shell.linux": "/bin/bash"
        }  
      }
    },
    "postCreateCommand": "python3 salesforce.py"
    }

  